<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>OpenKnot</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/page1-grid.css">
  <link rel="stylesheet" href="css/page1.css">
  <style>
    @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);
    			-moz-transform: rotate(0deg);
    		  -o-transform: rotate(0deg);
    			-ms-transform: rotate(0deg);
    			transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);
    			-moz-transform: rotate(359deg);
    		  -o-transform: rotate(359deg);
    			-ms-transform: rotate(359deg);
    			transform: rotate(359deg);
    }      
		}
    
    .rotation {
    -webkit-animation: rotation 10s infinite linear;
    -moz-animation: rotation 10s infinite linear;
    -o-animation: rotation 10s infinite linear;
    -ms-animation: rotation 10s infinite linear;
    animation: rotation 10s infinite linear;
		}
  </style>
</head>
<body class="body page-page1 clearfix">
  <div class="container _element container-1"></div>
  <div class="image rotation"></div>
  <div class="container _container clearfix">
    <p class="text">We exist to create positive impact by crafting premium designs for enterprise portal &amp; application that people care about.</p>
  </div>
  <div class="image-circle rotation"></div>
  <div class="container _element container-3"></div>
  <div class="image-square rotation"></div>
  <div class="image-half-square rotation"></div>
  <div class="img-halfcircle rotation"></div>
</body>
</html>